[
	{
		"args":
		{
			"action_args": null,
			"action_command": null,
			"motion_args":
			{
				"repeat": 1.0
			},
			"motion_clip_to_line": false,
			"motion_command": "move_caret_to_screen_top",
			"motion_inclusive": false,
			"motion_mode": 0.0
		},
		"command": "vi_eval"
	},
	{
		"args":
		{
			"action_args": null,
			"action_command": null,
			"motion_args":
			{
				"repeat": 1.0
			},
			"motion_clip_to_line": false,
			"motion_command": "scroll_current_line_to_screen_center",
			"motion_inclusive": false,
			"motion_mode": 0.0
		},
		"command": "vi_eval"
	}
]
