{
	"auto_upgrade_last_run": null,
	"hg_binary": "/usr/local/bin/hg",
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Alternative Autocompletion",
		"BeautifyRuby",
		"Block Nav",
		"Clipboard History",
		"Clipboard Manager",
		"CoffeeScript",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"Github Tools",
		"GitHubinator",
		"Guard",
		"Handlebars",
		"jQuery",
		"KeymapManager",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"Package Control",
		"PhpDoc",
		"Quick File Creator",
		"QuickThemes",
		"RSpec",
		"RspecBuild",
		"RubyTest",
		"Sass",
		"Schemr",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SideBarGit",
		"Sublime File Navigator",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"SublimeExternalCommand",
		"sublimelint",
		"SublimeLinter",
		"SublimePeek",
		"SublimeREPL",
		"SublimeTextGitX",
		"SubliminalCollaborator",
		"VintageEx"
	]
}
